<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWt-GR-UpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect_Linda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-SS-cTp" userLabel="Recording Button">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzD-V6-CrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-af-dVa" userLabel="Recording Label">
                                <rect key="frame" x="134" y="399" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-Av-fjY" userLabel="Stop Button">
                                <rect key="frame" x="163" y="435" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0z-3A-U7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkb-SS-cTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTg-ZJ-nTo"/>
                            <constraint firstItem="ieQ-Av-fjY" firstAttribute="centerX" secondItem="VYy-af-dVa" secondAttribute="centerX" id="LWp-Jy-PYe"/>
                            <constraint firstItem="ieQ-Av-fjY" firstAttribute="top" secondItem="VYy-af-dVa" secondAttribute="bottom" constant="15" id="M4E-xf-aKQ"/>
                            <constraint firstItem="fkb-SS-cTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z71-1Q-whh"/>
                            <constraint firstItem="VYy-af-dVa" firstAttribute="centerX" secondItem="fkb-SS-cTp" secondAttribute="centerX" id="uwA-BO-NOZ"/>
                            <constraint firstItem="VYy-af-dVa" firstAttribute="top" secondItem="fkb-SS-cTp" secondAttribute="bottom" constant="15" id="x5m-9o-qGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="toa-hV-pal"/>
                    <connections>
                        <outlet property="recordingButton" destination="fkb-SS-cTp" id="t0u-mK-7Kb"/>
                        <outlet property="recordingLabel" destination="VYy-af-dVa" id="6GX-cH-C8Q"/>
                        <outlet property="stopRecordingButton" destination="ieQ-Av-fjY" id="kWz-or-HJY"/>
                        <segue destination="Ua9-uT-pz2" kind="show" identifier="stopRecording" id="Fif-Fb-2pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="135.38230884557723"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bLX-wL-TTG">
            <objects>
                <viewController id="Ua9-uT-pz2" customClass="PlaySoundsViewController" customModule="PitchPerfect_Linda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEc-CX-st8"/>
                        <viewControllerLayoutGuide type="bottom" id="gvO-8R-dHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd5-Tj-GXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-f6-x6a" userLabel="Super Stack View ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-PR-lVq" userLabel="Effect Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-fh-I98" userLabel="Left Effect Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="514"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-9q-MV3" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                        <state key="normal" image="Snail"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="5Ow-7r-u7k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-4R-mYd">
                                                        <rect key="frame" x="0.0" y="171.5" width="171.5" height="171"/>
                                                        <state key="normal" image="Chipmunk"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="LGl-78-iMB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-u0-brc">
                                                        <rect key="frame" x="0.0" y="342.5" width="171.5" height="171.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="hZZ-UY-S6p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-cS-Ete" userLabel="Right Effect Stack View">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="514"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-1s-TeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                        <state key="normal" image="Rabbit"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="gub-XZ-pFo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-0a-uNk">
                                                        <rect key="frame" x="0.0" y="171.5" width="171.5" height="171"/>
                                                        <state key="normal" image="Darthvader"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="DCw-6C-tI2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-m1-Hdn" userLabel="Reverb Button">
                                                        <rect key="frame" x="0.0" y="342.5" width="171.5" height="171.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="bgc-dZ-USz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-YJ-qdE">
                                        <rect key="frame" x="0.0" y="514" width="343" height="3.5"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-8Y-yf8" userLabel="Stop Stack View">
                                        <rect key="frame" x="0.0" y="517.5" width="343" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-C5-Mx1">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="85.5"/>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="pauseAndResume:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="mw4-re-XuL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-xs-QSL">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="85.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlaySound:" destination="Ua9-uT-pz2" eventType="touchUpInside" id="47O-lM-I6t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFI-f6-x6a" firstAttribute="bottom" secondItem="gvO-8R-dHl" secondAttribute="top" id="B3J-bO-2MC"/>
                            <constraint firstItem="lFI-f6-x6a" firstAttribute="trailing" secondItem="hd5-Tj-GXf" secondAttribute="trailingMargin" id="SS4-B7-g3O"/>
                            <constraint firstItem="lFI-f6-x6a" firstAttribute="top" secondItem="AEc-CX-st8" secondAttribute="bottom" id="o6d-9d-bHJ"/>
                            <constraint firstItem="lFI-f6-x6a" firstAttribute="leading" secondItem="hd5-Tj-GXf" secondAttribute="leadingMargin" id="sfM-ak-kr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="WIH-u0-brc" id="CFR-Qq-Kmx"/>
                        <outlet property="fastButton" destination="j0a-1s-TeQ" id="l9i-eO-XP3"/>
                        <outlet property="highPitchButton" destination="Lw7-4R-mYd" id="Sqd-Pa-tjM"/>
                        <outlet property="lowPitchButton" destination="KmG-0a-uNk" id="vBb-wG-Hrb"/>
                        <outlet property="pauseButton" destination="uBN-C5-Mx1" id="6Ot-zm-wcC"/>
                        <outlet property="progressView" destination="ujY-YJ-qdE" id="HQJ-2e-DCv"/>
                        <outlet property="reverbButton" destination="0Dl-m1-Hdn" id="KOv-fF-SfZ"/>
                        <outlet property="slowButton" destination="ozt-9q-MV3" id="pHB-mO-WNC"/>
                        <outlet property="stopButton" destination="4HC-xs-QSL" id="Pqk-oW-VaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-Iu-9Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZL-Dp-G9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWt-GR-UpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vW-7f-TUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aej-OM-5Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-nk-Jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Pause" width="50" height="50"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
