<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWt-GR-UpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect_Linda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-SS-cTp" userLabel="Recording Button">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzD-V6-CrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-af-dVa" userLabel="Recording Label">
                                <rect key="frame" x="148" y="398.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-Av-fjY" userLabel="Stop Button">
                                <rect key="frame" x="162" y="434.5" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0z-3A-U7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkb-SS-cTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTg-ZJ-nTo"/>
                            <constraint firstItem="ieQ-Av-fjY" firstAttribute="centerX" secondItem="VYy-af-dVa" secondAttribute="centerX" id="LWp-Jy-PYe"/>
                            <constraint firstItem="ieQ-Av-fjY" firstAttribute="top" secondItem="VYy-af-dVa" secondAttribute="bottom" constant="15" id="M4E-xf-aKQ"/>
                            <constraint firstItem="fkb-SS-cTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z71-1Q-whh"/>
                            <constraint firstItem="VYy-af-dVa" firstAttribute="centerX" secondItem="fkb-SS-cTp" secondAttribute="centerX" id="uwA-BO-NOZ"/>
                            <constraint firstItem="VYy-af-dVa" firstAttribute="top" secondItem="fkb-SS-cTp" secondAttribute="bottom" constant="15" id="x5m-9o-qGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toa-hV-pal"/>
                    <connections>
                        <outlet property="btnRecording" destination="fkb-SS-cTp" id="pQl-D2-kaR"/>
                        <outlet property="btnStopRecording" destination="ieQ-Av-fjY" id="Dyg-zn-Qi2"/>
                        <outlet property="lblRecording" destination="VYy-af-dVa" id="HoD-Ns-Ikz"/>
                        <segue destination="Ua9-uT-pz2" kind="show" identifier="RecordToPlaySegue" id="Fif-Fb-2pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="135.38230884557723"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bLX-wL-TTG">
            <objects>
                <viewController id="Ua9-uT-pz2" customClass="PlaySoundsViewController" customModule="PitchPerfect_Linda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEc-CX-st8"/>
                        <viewControllerLayoutGuide type="bottom" id="gvO-8R-dHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd5-Tj-GXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-Iu-9Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZL-Dp-G9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWt-GR-UpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vW-7f-TUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aej-OM-5Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-nk-Jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
